{
	"name": "faceboot-2017",
	"version": "1.0.0",
	"description": "Ripoff of some social media site used as an example for Infusion Bootcamp 2017",
	"repository": "git@bitbucket.org:KGrimminck/faceboot.git",
	"author": "Keegan J.J. Grimminck, I",
	"license": "MIT",
	"scripts": {
		"prestart": "node build_scripts/Messages/start.message.js",
		"start": "npm-run-all --parallel spin:src test:watch",
		"spin:src": "node build_scripts/Servers/server.js",
		"test": "mocha --reporter progress build_scripts/Testing/setup.js \"src/**/*.spec.js\"",
		"test:watch": "npm t -- --watch",
		"localtunnel": "lt --port 3383",
		"share": "npm-run-all --parallel spin:src localtunnel"
	},
	"dependencies": {
		"angular": "1.6.4",
		"angular-ui-router": "^1.0.3"
	},
	"devDependencies": {
		"chai": "^4.0.0",
		"chalk": "^1.1.3",
		"copy-webpack-plugin": "^4.0.1",
		"css-loader": "^0.28.3",
		"express": "^4.15.3",
		"file-loader": "^0.11.2",
		"jsdom": "^11.0.0",
		"localtunnel": "^1.8.2",
		"mocha": "^3.4.2",
		"npm-run-all": "^4.0.2",
		"open": "^0.0.5",
		"serve-favicon": "^2.4.3",
		"style-loader": "^0.18.1",
		"url-loader": "^0.5.9",
		"webpack": "^2.6.1",
		"webpack-dev-middleware": "^1.10.2"
	}
}
